[gd_scene load_steps=6 format=3 uid="uid://dxjg3j7srid5j"]

[ext_resource type="Script" path="res://cloth.gd" id="1_3vfe5"]
[ext_resource type="Texture2D" uid="uid://x8fner07tp7k" path="res://Inkscape/spritesheet_Jeans.png" id="2_5adcm"]
[ext_resource type="Texture2D" uid="uid://d30c81lcxh437" path="res://Inkscape/spritesheet_Dirt.png" id="3_wtfj0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pidc7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5errk"]
radius = 17.1172

[node name="Jeans" type="RigidBody2D" groups=["Clothes"]]
z_index = 1
texture_filter = 1
disable_mode = 2
collision_layer = 2
collision_mask = 2051
physics_material_override = SubResource("PhysicsMaterial_pidc7")
lock_rotation = true
linear_damp = 3.0
script = ExtResource("1_3vfe5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5errk")

[node name="SpritesheetJeans" type="Sprite2D" parent="."]
texture = ExtResource("2_5adcm")

[node name="SpritesheetDirt" type="Sprite2D" parent="."]
texture = ExtResource("3_wtfj0")
